# Database

DB_USER=stablesl
DB_PASSWORD=MyPassword
DB_NAME=stablesldev
DATABASE_URL=postgres://stablesl:MyPassword@localhost:5432/stablesldev
DB_SOCKET=/var/www/var/run/postgresql

# Orange Money

RECEIVER_PHONE_1="075123456"
RECEIVER_NAME_1="Happy Unpaid"

# Blockchain

RPC_URL=https://celo-alfajores.g.alchemy.com/v2/YOUR_API_ID
EXPLORER_TX=https://alfajores.celoscan.io/tx/

  # Wallet
PRIVATE_KEY=0xdad___OF THE WALLET THAT WILL MANAGE cUSD/USDT___
PUBLIC_ADDRES=0xffe__OF_THE_WALLET

  # USDC
USD_CONTRACT=0x2F25deB3848C207fc8E0c34035B3Ba7fC157602B
# https://jordanmuthemba.medium.com/a-step-by-step-guide-to-transferring-circles-usdc-tokens-on-celo-s-alfajores-testnet-8098e8f8f54c
USD_DECIMALS=6

# Running

PORT_DEV=3022
PORT_PROD=3023

MAX_LIMIT_ORDER=300
MIN_LIMIT_ORDER=25

USD_IN_SLE=24.27
