DATABASE_URL=postgres://stablesl:MyPassword@localhost:5432/stablesldes
RECEIVER_PHONE_1="075123456"
RECEIVER_NAME_1="Juan Perez"

RPC_URL=https://celo-alfajores.g.alchemy.com/v2/YOUR_API_ID
PRIVATE_KEY=0xdad___OF THE WALLET THAT WILL MANAGE cUSD___
EXPLORER_TX=https://alfajores.celoscan.io/tx/


PORT_DEV=3022
PORT_PROD=3023


DB_DEV_USER=stablesl
DB_DEV_PASSWORD=MyPassword
DB_DEV=stablesldev
DB_TEST_USER=stablesl
DB_TEST_PASSWORD=MyPassword
DB_TEST=
DB_PROD_USER=stablesl
DB_PROD_PASSWORD=MyPassword
DB_PROD=
DB_SOCKET=/var/www/var/run/postgresql
